name: Node CI

on: [push, [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        version: 10.x

    - name: Yarn Install
      uses: Borales/actions-yarn@1.1.0
      args: install

    - name: Yarn Dev
      uses: Borales/actions-yarn@1.1.0
      args: dev
      
    - name: Yarn Lint
      uses: Borales/actions-yarn@1.1.0
      args: lint
